<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/your_library"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="Your Library" />
    <item
        android:id="@+id/premium"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Premium" />
</menu>