<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">



        <RelativeLayout
            android:id="@+id/play_pause_preview_layout"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">


            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:id="@+id/preview_song_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:background="@drawable/circle_shape"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/preview_stop_play_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>



        </RelativeLayout>



        <LinearLayout
            android:id="@+id/main_container"
            android:layout_toRightOf="@+id/play_pause_preview_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="64dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/SongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorTextDark"/>


            <TextView
                android:id="@+id/AuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/colorTextLight"/>
        </LinearLayout>

        <TextView
            android:id="@+id/SongInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorTextLight"
            android:background="@drawable/ic_more_vert_black_24dp"
            />








</RelativeLayout>