<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFF">

    <LinearLayout
        android:id="@+id/mini_song_info_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/mini_preview"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mini_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorTextDark" />

    </LinearLayout>



    <ImageView
        android:id="@+id/mini_play_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_pause_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        />
</RelativeLayout>