<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <!-- Main container-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!-- Header with song image, author and song name-->

        <RelativeLayout
            android:id="@+id/songInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#EEE"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_corner_radius="4dp"
                android:id="@+id/photo"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:layout_width="64dp"
                android:layout_height="64dp" />

            <!-- Field with author and song name-->
            <LinearLayout
                android:layout_toRightOf="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="64dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/SongName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextDark"
                    android:text="Song name"/>


                <TextView
                    android:id="@+id/AuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="@color/colorTextLight"
                    android:text="Author name"/>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/songInfoContainer">


            <RelativeLayout
                android:id="@+id/likeSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favorite_border"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Like"
                    android:textColor="@color/colorTextLight"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/rectangle_selector"
                    android:textSize="14dp"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/hideSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_selector"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hide_gray"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hide this song"
                    android:textColor="@color/colorTextLight"
                    android:layout_toRightOf="@+id/icon2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:textSize="14dp"/>
            </RelativeLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorTextLight"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>


            <RelativeLayout
                android:id="@+id/addSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_selector"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_gray"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Add to your playlist"
                    android:textColor="@color/colorTextLight"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon3"
                    android:layout_marginLeft="8dp"
                    android:textSize="14dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/removeSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_selector"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/remove_gray"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Remove this song"
                    android:textColor="@color/colorTextLight"
                    android:layout_toRightOf="@+id/icon4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:textSize="14dp" />
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>















</android.support.design.widget.CoordinatorLayout>




