<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/closeArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:alpha="0.8"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/colorAccent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/SongName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    android:textSize="24dp"
                    android:textColor="#FFF"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/AuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Author Name"
                    android:textColor="@color/colorBlue"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/likeSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favorite_border"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Like"
                    android:textColor="@color/colorTextLight"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/rectangle_selector"
                    android:textSize="18dp"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/hideSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_selector"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hide_gray"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hide this song"
                    android:textColor="@color/colorTextLight"
                    android:layout_toRightOf="@+id/icon2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:textSize="18dp"/>
            </RelativeLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorTextLight"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>


            <RelativeLayout
                android:id="@+id/addSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_selector"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_gray"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Add to your playlist"
                    android:textColor="@color/colorTextLight"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon3"
                    android:layout_marginLeft="8dp"
                    android:textSize="18dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/removeSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_selector"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/remove_gray"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Remove this song"
                    android:textColor="@color/colorTextLight"
                    android:layout_toRightOf="@+id/icon4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:textSize="18dp" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>












<!-- margin top - расстояние от верха recycler view-->
</android.support.v4.widget.NestedScrollView>





